:root {
    --main-color:#19c8fa;
    --transparent-color:rgb(15 116 143 / 70%);
    --section-padding:100px;
    
}
/* Start Global Rules*/
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html {
    scroll-behavior: smooth;
}
/* End Global Rules */
/* start compnent */
.section {
    padding: 100px;
}
.main-heading {
   text-align: center; 
}
.main-heading h2 {
    font-weight: normal;
    font-size: 40px;
    margin-bottom: 70px;
    position: relative;
    text-transform: uppercase;
}
.main-heading h2::before {
content: "";
position: absolute;
left: 50%;
transform: translateX(-50%);
bottom: -30px;
height: 2px;
background-color: #333;
width: 120px;
}
.main-heading h2::after {
content: "";
position: absolute;
left: 50%;
transform: translateX(-50%);
bottom: -38px;
height: 14px;
width: 14px;
border-radius: 50%;
border: 2px solid #333;
background-color: white;

}
.main-heading p {
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;
    color: #777;
}
body {
    font-family: 'Open Sans', sans-serif;
font-family: 'Work Sans', sans-serif;
background-color: white;
}
ul {
    list-style: none;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
 /* Small*/
 @media (min-width:768px) {
    .container {
        width: 750px;
    }
 }
 /* Medium */
 @media (min-width:992px) {
    .container {
        width: 970px;
    }
 }
 /*Large */
 @media (min-width:1200px) {
    .container {
        width: 1170px;
    }
 }

 header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;

 }
 header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
 }

 header .container::after {
    content: "";
    position: absolute;
    height: 1px;
    background-color: #a2a2a2;
    bottom: 0;
    width: calc(100% - 30px);  
    left: 15px;  
}

header .container img {
height: 40px;
}
header nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;

}
header nav .toggle-menu {
    color: white;
    font-size: 22px;
}
@media (min-width:768px) {
    header nav .toggle-menu {
    display: none;
    }
     
}
    

header nav ul {
    display: flex;
}
@media (max-width:767px) {
    header nav ul {
        display: none;
    }
    header nav .toggle-menu:hover + ul {
        display: flex;
        position: absolute;
        flex-direction: column;
        top:100% ;
        width: 100%;
        left: 0;
        background-color: black;
        
        }
        header nav  ul li a {
            padding: 15px !important; 
        }
}
header nav ul li a {
    padding: 40px 10px;
    display: block;
    color: white;
    text-decoration: none;
    font-size: 14px;
    transition: 0.3s;
    position: relative;
    z-index: 1;

}
header nav ul li a.active {
    color: var(--main-color);
border-bottom: 1px solid var(--main-color);
}
header nav ul li a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
header nav .form {
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;
}
header nav .form i {
    color: white;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 20px;
    right:0;

}

/* start landing */
.Landing {
    min-height: 100vh;
    background-color:#1f2021;
    background-image: url("../images/bianca-benini-eaXYBnntWUQ-unsplash\ \(1\).jpg");
    background-size: cover;
    position: relative;

}
 .Landing .Overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);

 }
  
.Landing .text {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    background-color: var(--transparent-color);
    color: white;
    display: flex;
    justify-content: flex-end;
}
.Landing .text .content {
    max-width: 500px;
}
@media(max-width:767px){
    .Landing .text {
        width: 100%;
    }
    .Landing .text .content {
        width: 100%;
    }
}
.Landing .text .content h2 {
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}
.Landing .text .content p {
    font-size: 14px;
    line-height: 2;
}
.Landing .change-background {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #ddd;
}
@media(max-width:767px) {
    .Landing .change-background {
        display: none;
    } 
}

.Landing .fa-angle-left {
    left: 30px;
}
.Landing .fa-angle-right {
    right: 30px;

}
.Landing .bullets {
   position: absolute;
   left: 50%;
   transform: translateX(-50%); 
   bottom: 30px;
   display: flex;
}
.Landing .bullets li {
   width: 20px;
   height: 20px;
   border: 1px solid white;
   border-radius: 50%;
   margin-right: 10px;
}
.Landing .bullets li.active {
   background-color: var(--main-color);
   border-color: var(--main-color);
}

/* start services */
.services {
    padding-top:var(--section-padding);
    padding-bottom: var(--section-padding);
}
@media(min-width:768px){
    .services .services-container {
        display: grid;
        grid-template-columns: repeat(auto-fill ,minmax(450px , 1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;
    }
}
.services .serv-box {
    display: flex;
}
.services .serv-box i {
  margin-right: 50px;
}
@media(max-width: 767px) {
.services .serv-box {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 40px;

}
.services .serv-box i {
    margin: 0 0 30px;
}
}
.services .serv-box h3 {
    margin-bottom: 30px;
    color: var(--main-color);
}
.services .serv-box p {
    line-height: 2;
    color: #777;
}
/* start Design */
.Design {
    padding-top:var(--section-padding);
    padding-bottom: var(--section-padding);
    height: 600px;
    position: relative;
    background-image: url("../images/jr-korpa-E2i7Hftb_rI-unsplash\ \(1\).jpg");
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;

}
.Design::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
    
}
.Design .image ,
.Design .text {
    position: relative;
    z-index: 2;
    flex: 1;

}
.Design .image {
    text-align: center;
}
@media(max-width:767px){
  .Design .image {
    display: none;
  }
}
.Design .image img {
    position: relative;
    bottom: -150px;
}
.Design .text {
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
}
.Design .text h2 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 40px;
}
.Design .text ul li {
    padding: 15px 0;
}
.Design .text ul li::before {
    font-family: "Font Awesome 5 Free";
    content: "\f108";
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top:1px;

}

/* End Design */

/*start portfolio */
.portfolio {
    padding-top:var(--section-padding);
    padding-bottom: var(--section-padding); 
}

.portfolio .shuffle {
    display: flex;
    justify-content: center;
}

.portfolio .shuffle li {
    padding: 10px;
}
.portfolio .shuffle li.active {
    background-color: var(--main-color);
    color: white;
}

.portfolio .imgs-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}
.portfolio .imgs-container .box {
    overflow: hidden;
    position: relative;
    
}
.portfolio .imgs-container .box:hover .caption {
    bottom: 0;
}
.portfolio .imgs-container .box:hover img {
    transform: rotate(3deg) scale(1.1);
}
@media(min-width:768px){
    .portfolio .imgs-container .box {
        flex-basis: 50%;
    }
}
@media(min-width:1199px){
    .portfolio .imgs-container .box {
        flex-basis: 25%;
    }
}
.portfolio .imgs-container .box img {
     max-width: 100% ;
     transition: 0.3s;

}
.portfolio .imgs-container .box .caption {
    position: absolute;
    left: 0;
    padding: 20px;
    background-color: white;
    width: 100%;
    transition: 0.3s;
    bottom: -100%;
    
    
}
.portfolio .imgs-container .box .caption h4 {
    font-weight: normal;
    margin-bottom: 10px;
}
.portfolio .imgs-container .box .caption p {
    margin-bottom: 0;
    color: var(--main-color);

}
.portfolio .more {
    background-color: var(--main-color);
    color: white;
    padding: 15px 20px;
    display: block;
    width: fit-content;
    margin: 30px auto;
    text-decoration: none;
    text-transform: uppercase;
}
.video {
    position: relative;
}
.video::before {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%); 
}
.video video {
    width: 100%;
}
.video .text {
    width: 100%;
    position: absolute;
    top:50%;
    transform: translateY(-50%);
    padding: 50px;
    background-color: var(--transparent-color);
    color: white;
    text-align: center;
}
.video .text h2 {
    margin: 0 0 30px;
    text-transform: uppercase;
    font-weight: normal;
}
.video .text p {
    margin-bottom: 30px;
}
.video .text button {
    background-color: black;
    color: white;
    padding: 10px 20px;
    border: none;
    text-transform: uppercase;
}
.about {
    padding-top: var(--section-padding);
    overflow: hidden;
    text-align: center;
}
.about img {
    position: relative;
    bottom: -180px;
    margin-top: -180px;
    max-width: 100%;
}

@media (max-width:767px){
    .about img {
        bottom: -80px;
        margin-top: -80px;
    }
}
.stats {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
    background-image:url(/images/jr-korpa-9XngoIpxcEo-unsplash.jpg);
    background-size: cover;
    position: relative;
}
.stats::before {
    content: "";
    position: absolute;
    left: 0;
    top:0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}
.stats .container {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    
}
.stats .container .box {
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
}
@media (max-width:767px){
    .stats .container .box {
        flex-basis: 100%;
    }
}
@media (min-width:768px){
    .stats .container .box {
        flex-basis: 50%;
    }
}
@media (min-width:992px){
    .stats .container .box {
        flex-basis: 25%;
    }
}
.stats .container .box i {
    width: 40px;
    height: 40px;
    display: flex;
    background-color: black;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin:0 auto 30px;

}
.stats .container .box .number {
    font-size: 50px;
    font-weight: bold;
    margin: 0 0 20px;

}
.stats .container .box p {
    font-size: 14px;
}
.our-skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.our-skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

}
@media(min-width:992px){
    .our-skills .container > div {
        flex-basis: 45%;
    }
}
.our-skills .container > div > h3 {
    margin: 0 0 30px;
    font-weight: normal;
    text-align: center;
    text-transform: uppercase;
}
.our-skills .container > div > h3 {
    color: #777;
    line-height: 2;
    text-align: center;
    margin-bottom: 60px;
}
.our-skills .testmonials .content {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}
.our-skills .testmonials .content img {
    width: 100px;
    border-radius: 50%;
    margin-right: 50px;
}
@media(max-width:767px) {
    .our-skills .testmonials .content {
        flex-direction: column;
        text-align: center;
    }
    .our-skills .testmonials .content img {
        margin: 0 auto 20px;
    }
}
.our-skills .testmonials .text {
    line-height: 1.8;
    border-bottom: 1px solid #ccc;
}
.our-skills .testmonials .text p {
    color: #777;
    text-align: right;
    font-size: 14px;
    margin-bottom: 10px;
}
.our-skills .testmonials .bullets {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}
.our-skills .testmonials .bullets li {
    width: 14px;
    height: 14px;
    border: 1px solid #aaa;
    border-radius: 50%;
    margin-right: 10px;
}
.our-skills .testmonials .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}
.our-skills .skills .pro-holder {
    margin-bottom: 40px;
}
.our-skills .skills .pro-holder h4 {
    margin-bottom: 15px;
    font-weight: normal;
    text-transform: uppercase;
}
.our-skills .skills .pro-holder .prog {
    background-color: #dedadc;
    height: 30px;
}
.our-skills .skills .pro-holder .prog span {
    display: block;
    background-color: var(--main-color);
    height: 100%;
    position: relative;
}
.our-skills .skills .pro-holder .prog span::before {
    content:attr(data-progress);
    position: absolute;
    background-color: black;
    color: white;
    top:-40px;
    right: -18px;
    padding: 4px 0;
    width: 40px;

}
.our-skills .skills .pro-holder .prog span::after {
    content: "";
    position: absolute;
    border-style: solid;
    border-width: 8px;
    border-color: black transparent transparent transparent;
    right: -8px;
    top: -15px;
}
.quote {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(/images/cassi-josh-lhnOvu72BM8-unsplash.jpg);
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
}
.quote::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width:100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}